# KafkaBankingService

./: build.gradle  settings.gradle
scripts/: customer_balance_gen.sh
src/main/java/dev/phoemixtype/kafkabankingservice/: KafkaBankingServiceApplication.java
src/main/java/dev/phoemixtype/kafkabankingservice/config/: CustomerBalanceConfig.java
src/main/resources/: application.properties
src/test/java/dev/phoemixtype/kafkabankingservice/: KafkaBankingServiceApplicationTests.java
