plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"
}

group = 'dev.phoemixtype'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.cloud:spring-cloud-stream:4.0.3'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:4.0.3'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:4.0.3'

	implementation 'org.apache.kafka:kafka-clients:3.3.2'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.apache.avro:avro:1.10.2'

	implementation 'io.confluent:kafka-schema-registry-client:7.4.0'
//	implementation 'io.confluent:kafka-schema-registry:7.4.0'

	implementation('io.confluent:kafka-avro-serializer:5.3.0')

	implementation 'io.confluent:kafka-streams-avro-serde:5.3.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
