# Server port
server.port=8089

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams

spring.application.name=customer-balance-service

spring.kafka.producer.client-id=spring-kafka-producer

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.group-id=customer-balance-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.properties.specific.avro.reader=true

kafka.customer.topic=Customer
kafka.balance.topic=Balance
kafka.customer.balance.topic=CustomerBalance




